server {
  listen 80;  
  server_name localhost;
  return 301 https://$server_name$request_uri;  
}
server {
  sendfile on;
  default_type application/octet-stream;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
  listen 443 ssl;
    ssl_certificate /usr/share/nginx/ssl/server.crt;
    ssl_certificate_key /usr/share/nginx/ssl/server.key;
    server_name localhost;
    location /api {
      proxy_pass https://jobjack-api:3000/api;
    }
    location / {
    root /usr/share/nginx/html;
    index index.html index.htm;    
    try_files $uri $uri/ /index.html =404;
  }
}